<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/mainPanel"
       android:layout_width="300dp"
       android:layout_height="match_parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent">

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/viewBg"
          android:layout_width="0dp"
          android:layout_height="150dp"
          android:background="@color/colorBg"
          android:textSize="30sp"
          android:gravity="center"
          android:text="@string/login_sing_up"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ExpandableListView
          android:id="@+id/expandableListView"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:overScrollMode="never"
          android:background="@color/colorWhite"
          android:groupIndicator="@null"
         app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/viewBg"
          app:layout_constraintBottom_toBottomOf="parent"/>

   </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>